.modal {
  display: none;
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  outline: 0 !important;
  background-color: #fff;
  z-index: 1;
  min-width: 500px;
}

.no-scroll {
  overflow: hidden;
}

.modal-apartment {
  width: 100% !important;
  max-width: 950px !important;
  min-height: 100vh !important;
  top: 0 !important;
  right: 0 !important;
  left: auto;
  transform: none;
  overflow-y: scroll;
  height: 100% !important;
  position: fixed !important;
}

.modal-timeline {
  width: 100% !important;
  max-width: 900px !important;
  max-height: 800px !important;
  padding: 30px;
  transform: translate(-50%, 5%);
  top: 5%;
  //min-width: 900px;
  overflow-y: scroll;
}

.modal-callback {
  padding: 40px;
  z-index: 150;
}

.modal-callback__title {
  margin-bottom: 30px;
}

.modal-opened {
  height: 100%;
  overflow: hidden;
}

.modal__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 0 55px 0;
  margin: 55px 55px 0 55px;
  border-bottom: 1px solid $color-gray-20;

  & .btn_like {
    margin-left: auto;
    margin-right: 20px;
  }

  & .flex-wrap {
    display: none;
  }
}

.modal__buttons {
  margin-left: auto;
}

.modal__body {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}

.modal__content {
  width: 45%;
  border: 1px solid $color-gray-20;
  border-top: none;
}

.modal__schema {
  padding: 40px 25px;

  &:first-child {
    border-bottom: 1px solid $color-gray-20;
  }
}

.modal__sidebar {
  width: 53%;
  padding: 50px;
  color: $font-color;
}

.modal__title {
  margin-bottom: 0;
  margin-right: 30px;
  font-size: 30px;
  line-height: 34px;
}

.modal__subtitle {
  font-size: 15px;
  font-family: AktivGroteskCorp-Regular;
  margin-bottom: 20px;
  margin-left: 25px;
}

.modal__number {
  font-size: 13px;
}

.modal__img {
  margin-left: auto;
  margin-right: auto;
  max-width: 355px;
  width: 100%;
  min-width: 270px;
  text-align: center;

  img {
    pointer-events: none;
    user-select: none;
  }
}

.row-punktire {
  padding: 5px 0 !important;
  border: none !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.bold-table-items {
  font-family: AktivGroteskCorp-Bold;
}

.dots-list {
  content: '';
  background: url('../img/dot.gif') repeat-x bottom;
  width: 100%;
  margin: 0 5px;
}

.dot-lined {
  display: flex;
}

.modal__body.noflex {
  display: block;
}

.modal-favorite {
  transform: translateX(-50%);
  top: 100px;
  min-width: 800px;
  position: fixed !important;
  .modal__header {
    padding: 25px;
  }
  .card {
    width: 50%;
    border-right: 1px solid #d3d6de;
  }
  .result {
    margin-bottom: 0;
  }
}

@media (max-width: 1150px) {
  .modal-timeline {
    transform: translate(-35%, 5%);
  }
}


@media (max-width: 640px) {

  .modal.modal-mobile-right {
    top: 70px !important;
  }
  .btn_close-ap {
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .modal__header {
    padding: 25px 15px 25px 15px;
  }

  .modal {
    top: 10%;
    left: 0;
    transform: translateY(0);
    min-width: 320px;
    overflow-y: scroll;
    height: 450px !important;
  }

  .modal-apartment {
    min-width: 100% !important;
    width: 100% !important;
    max-width: 640px !important;
    overflow-y: scroll !important;
  }

  .modal-timeline {
    min-width: 100% !important;
    width: 100% !important;
    max-width: 640px !important;
    padding: 15px;
  }

  .modal-callback {
    min-width: 100% !important;
    width: 100% !important;
    max-width: 640px !important;
    padding: 30px 15px;
    z-index: 150;
  }

  .modal__header {
    flex-wrap: wrap;
    text-align: center;
    justify-content: flex-start;

    & .flex-wrap {
      display: block;
    }

    & .btn_like {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .modal__title {
    font-size: 18px;
    margin-bottom: 10px;
  }


  .modal__body {
    flex-direction: column;
  }

  .modal__content {
    width: 100%;
  }

  .modal__sidebar {
    width: 100%;
    padding: 20px;
  }
}


@media (max-width: 420px) {

  .modal__img {

    img {
      width: 100%;
      height: auto;
    }
  }
}